{
  "name": "new-project",
  "dependencies": {
    "ol": "6.6.0"
  },
  "devDependencies": {
    "parcel": "^2.0.0-nightly.792"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build --public-url . index.html"
  }
}
